In [1]:
'hello world'

'hello world'

Installation

In [6]:
#installing pandas
pip install pandas
#installing excel support library XLsx
!pip install openpyxl
#installing excel support library xls
!pip install xlrd
#output: while instaling if it gets error you must put exclamatory before i.e The exclamatory shows the packages are installed in the backend terminal(command prompt)

SyntaxError: unmatched ')' (2234760476.py, line 8)

Load library

In [7]:
i#after installing you must import pandas
import pandas as pd
#note:use alias pd as commonly used by all data users for pandas library

Series

In [9]:
pd.Series([12,23,45,56,67,78,89,90])
#OUTPUT:while we declaring series you must give s as caps S or else it wil return error
#note:Series return with index value too
#note:Series can accept list,tuple,dictionary

0    12
1    23
2    45
3    56
4    67
5    78
6    89
7    90
dtype: int64

In [10]:
age=pd.Series([12,23,45,56,67,78,89,90])
age
#output:Series in list
#output:YOu can assign  variable name for that series code and you call it by variable name

0    12
1    23
2    45
3    56
4    67
5    78
6    89
7    90
dtype: int64

In [12]:
age=pd.Series((12,23,45,56,67,78,89,90))
age
#output:Series in tuple
#output:YOu can assign  variable name for that series code and you call it by variable name

0    12
1    23
2    45
3    56
4    67
5    78
6    89
7    90
dtype: int64

In [19]:
age=pd.Series({
    'Name':'santha',
    'age':45})
age
#output:Series in dictionary
#output:YOu can assign  variable name for that series code and you call it by variable name

Name    santha
age         45
dtype: object

DATAFRAME

In [29]:
Apple=['apple',45]
orange=['orange',34]
pineapple=['pineapple',56]


df=pd.DataFrame([Apple,orange,pineapple])
df
#note:while we declaring datframe we must declare D and F in caps 
#output:I called all the list in one variable name for viewing data easily
#NOTE:Most probably use dataframe df as variable name to view where all the software project developer use this in pandas and you can use df in different names like df_panda,df_fruits

           0   1
0      apple  45
1     orange  34
2  pineapple  56

In [30]:
#set column names
df.columns = ['fruits','price']
df
#output:defining colunmn name for the above series

      fruits  price
0      apple     45
1     orange     34
2  pineapple     56

In [36]:
#write a datframe to file
job1 =['design engineer',4,'lmw','chennai']
job2 =['lead engineer',3,'schennider electric','bangalore']
job3 =['assistant manager',5,'lena meena agencies','cuddalore']
#note:always while defining varaible name you should not leave space
experience=[job1,job2,job3]
df_exp=pd.DataFrame(experience)
df_exp

                   0  1                    2          3
0    design engineer  4                  lmw    chennai
1      lead engineer  3  schennider electric  bangalore
2  assistant manager  5  lena meena agencies  cuddalore

In [43]:
#adding coumns for the above experience dat
df_exp.columns=('position','no.of years experienced','company','location')
df_exp
#output:while adding columns you must assign '=' operator only it also accepts tuple,list,dictionary

            position  no.of years experienced              company   location
0    design engineer                        4                  lmw    chennai
1      lead engineer                        3  schennider electric  bangalore
2  assistant manager                        5  lena meena agencies  cuddalore

In [41]:
df_exp.to_csv('experience.csv',index=False)
df_exp
#output:It create the new file automatically by code and it also ignores index when we give index=false
#note:to_csv is the code to create a new file in excel microsoft
#note:index=False i.e F must be in caps to hide index and we can view in the excel sheet new file

            position  no.of years experienced              company   location
0    design engineer                        4                  lmw    chennai
1      lead engineer                        3  schennider electric  bangalore
2  assistant manager                        5  lena meena agencies  cuddalore

In [45]:
#read a csv file
df=pd.read_csv('cars.csv')
df
#output:We can read by using this syntax and it will not print all rows it dispalys first some rows and last some rows with total columns and rows
#output: this command is to raed only csv file with extension:csv

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [47]:
#read a excel file
df=pd.read_excel('cars.xlsx')
df
#output:We can read by using this syntax and it will not print all rows it dispalys first some rows and last some rows with total columns and rows
#output: this command is to raed only excel file with extension:xlsx

,cars,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
2,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
3,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
4,Plymouth Satellite,18,8,318,150,3436,NaN,70,US
...,...,...,...,...,...,...,...,...,...
403,Ford Mustang GL,27,4,140,86,2790,15.6,82,US
404,Volkswagen Pickup,44,4,97,52,2130,24.6,82,Europe
405,Dodge Rampage,32,4,135,84,2295,11.6,82,US
406,Ford Ranger,28,4,120,79,2625,18.6,82,US
407,Chevy S-10,31,4,119,82,2720,19.4,82,US

In [48]:
#adjusting the header
df=pd.read_excel('cars.xlsx',header=1)
df
#output:By using this header we can hide the first row the unnamed rows in before excel file

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
2,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
3,Plymouth Satellite,18,8,318,150,3436,NaN,70,US
4,AMC Rebel SST,16,8,304,150,3433,12,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27,4,140,86,2790,15.6,82,US
403,Volkswagen Pickup,44,4,97,52,2130,24.6,82,Europe
404,Dodge Rampage,32,4,135,84,2295,11.6,82,US
405,Ford Ranger,28,4,120,79,2625,18.6,82,US
406,Chevy S-10,31,4,119,82,2720,19.4,82,US

In [51]:
#read the second sheet in excel
df=pd.read_excel('cars.xlsx',sheet_name='Summary',header=1)
df
#OUTPUT:In Summary S is in caps in the downloaded excel sheet so here too we must give in caps only and we hided the header of the firstrow so we did not get unnamed names at all

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Ford Pinto,18,6,171,97,2984,14.5,75,US
1,Volkswagen Rabbit,29,4,90,70,1937,14.0,75,Europe
2,AMC Pacer,19,6,232,90,3211,17.0,75,US
3,Audi 100LS,23,4,115,95,2694,15.0,75,Europe
4,Peugeot 504,23,4,120,88,2957,17.0,75,Europe
5,Volvo 244DL,22,4,121,98,2945,14.5,75,Europe
6,Saab 99LE,25,4,121,115,2671,13.5,75,Europe
7,Honda Civic CVCC,33,4,91,53,1795,17.5,75,Japan
8,Fiat 131,28,4,107,86,2464,15.5,76,Europe

Import library and load datset

In [52]:
#import library
import pandas as pd

In [54]:
#load dataset
df=pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [58]:
#access individual column /feature
df['Car']
#OUTPUT:you can able to see the particular column only by calling datframe 
#note:You must use square brackets i.e tuple for calling data

0      Chevrolet Chevelle Malibu
1              Buick Skylark 320
2             Plymouth Satellite
3                  AMC Rebel SST
4                    Ford Torino
                 ...
401              Ford Mustang GL
402            Volkswagen Pickup
403                Dodge Rampage
404                  Ford Ranger
405                   Chevy S-10
Name: Car, Length: 406, dtype: object

In [62]:
#access multiple column /feature
df[['Car','Displacement','Weight','Model']]
df
#OUTPUT:since it is two dimensional array we must declare two square brackets
#note:as what we given in excel sheet same way only you must give the heading
#note:give the correct path
#note:use only square brackets
#note:YOu can access multiple columns in different order too

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

head and tail

In [63]:
#head
df.head()
#output:It prints only the top first data in the particular file

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [64]:
#tail
df.tail()
#output:It prints only the last data in the particular file

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

Information and shape

In [65]:
#information
df.info()
#output:It gives detailed information about data as it includes no.of rows and no.of coulumns,not null type,data types,memory usage etc
#note:Object datatype accepts anything like image or jpg,jpeg format too...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car           406 non-null    object
 1   MPG           406 non-null    float64
 2   Cylinders     405 non-null    float64
 3   Displacement  406 non-null    float64
 4   Horsepower    404 non-null    float64
 5   Weight        406 non-null    int64
 6   Acceleration  405 non-null    float64
 7   Model         406 non-null    int64
 8   Origin        406 non-null    object
dtypes: float64(5), int64(2), object(2)
memory usage: 28.7+ KB

In [67]:
#shape
df.shape
#output:It shows how many no.of rows and columns alone instead of dispalying full data
#note:When you use 2 million data then you are doing worth project like the project manager,team leader or some other higher position professionals can identify it
#note:float and int takes 64 bits has a default

(406, 9)

Size

In [68]:
df.size
#output:To identify size of the whole file  use size object

3654

Memory usage

In [69]:
df.memory_usage(deep=True)
#output:To get the detailed information of the particular file you can use 'deep' keyword and T must be in caps for true#

Index             132
Car             29774
MPG              3248
Cylinders        3248
Displacement     3248
Horsepower       3248
Weight           3248
Acceleration     3248
Model            3248
Origin          24483
dtype: int64