In [1]:
#import library and load dataset
#import library
import pandas as pd

In [2]:
#load dataset
df=pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

Map values

In [5]:
#map function
df['Origin'] = df['Origin'].map({
    'US':1,
    'Europe':2,
    'Japan':3
})
df.head()
#OUTPUT:Instead of US,Europe and Japan it replaces according to corresponding number where we assigned.
#note:In pandas the map() function is used to transform values in a series or dataframe column based on a mapping relationship defined by a dictionary,a series or a function 
#not contd...:It provides a connvenient ay to apply custom-transformation element_wise ,replacing values according to specified mappings or functions,enhancing data clarity and analysis flexibility

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,1
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,1
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,1
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,1
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,1

Replace a  value

In [6]:
#replace
df=pd.read_csv('cars.csv')
df.head(2)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US

In [8]:
df['Origin'] = df['Origin'].replace('US','USA')
df.head()
#output:It replaces 'USA' intead of 'US'.
#NOTE:In pandas the replace() function is used to replace values in a series or dataframe with other values.
#note contd...:It accepts dictionaries,list or single values as replacements,allowing for versatile data manipulation by substiting specific values with new ones across specified columns or the entire dataset,facilitating data cleaning and standardization tasks efficiently

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,USA
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,USA
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,USA
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,USA
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,USA