In [1]:
#import library and load dataset
#import library
import pandas as pd

In [2]:
#load dataset
df=pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [4]:
#pivot-rows to columns
df=df.drop_duplicates('Car')
df.pivot(index='Car',columns='Origin',values='Weight')
#NOTE:PIVOT is a data restructuring operation that transforms data from long to wide format,organizing along with two or more axes.It involves selecting an index(rows),columns and values to reshape data for clear analysis and presentation.It is useful in summarizing and aggregating information for better insight

Origin                   Europe  Japan      US
Car
AMC Ambassador Brougham     NaN    NaN  3821.0
AMC Ambassador DPL          NaN    NaN  3850.0
AMC Ambassador SST          NaN    NaN  3672.0
AMC Concord                 NaN    NaN  3210.0
AMC Concord DL              NaN    NaN  3035.0
...                         ...    ...     ...
Volvo 145e (sw)          2933.0    NaN     NaN
Volvo 244DL              2945.0    NaN     NaN
Volvo 245                3150.0    NaN     NaN
Volvo 264gl              3140.0    NaN     NaN
Volvo Diesel             3160.0    NaN     NaN

[308 rows x 3 columns]

In [5]:
#pivot table
#I first read the table
df=pd.read_csv('cars.csv')
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4.0,140.0,86.0,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4.0,97.0,52.0,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4.0,135.0,84.0,2295,11.6,82,US
404,Ford Ranger,28.0,4.0,120.0,79.0,2625,18.6,82,US
405,Chevy S-10,31.0,4.0,119.0,82.0,2720,19.4,82,US

In [7]:
df.pivot_table(values='Weight',index='Origin',columns='Model',aggfunc='max')
#note:pivot table is a multidimensional data that summarizes data from a large dataset.It allows users to dynamically arrange and aggregate data by choosing rows,columns,and values to analyze,providing insights to computations like sums,averages or counts.Pivot table are widely used in data analysis to condense and visualize complex information efficiently.

Model,70,71,72,73,74,75,76,77,78,79,80,81,82
Origin,,,,,,,,,,,,,
Europe,3090,2123,2979,2868,2300,2957,3820,2600,3410,3530,3250,3230,2130
Japan,2372,2228,2506,2807,2489,2702,2930,2815,2560,2020,2910,2930,2665
US,4732,5140,4633,4997,4699,4668,4380,4335,4080,4360,3381,3725,3035

In [9]:
#melt-column to rows
pd.melt(df,id_vars=['Car'],value_vars=['Origin','Weight'])
#note:melt is a data transformation method in pandas that unpivots a dataframe from wide to long format,reshaping it by converting column into rows.
#note contd...:It gathers multiple columns into two key columns:one containing variable names another with corresponding values,aiding in analysis and visualization of data relationships across different variables

                           Car variable value
0    Chevrolet Chevelle Malibu   Origin    US
1            Buick Skylark 320   Origin    US
2           Plymouth Satellite   Origin    US
3                AMC Rebel SST   Origin    US
4                  Ford Torino   Origin    US
..                         ...      ...   ...
807            Ford Mustang GL   Weight  2790
808          Volkswagen Pickup   Weight  2130
809              Dodge Rampage   Weight  2295
810                Ford Ranger   Weight  2625
811                 Chevy S-10   Weight  2720

[812 rows x 3 columns]